# Created at 2026-02-12T19:24:06.832
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2026-02-12T19:24:06.833
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$3 (file:/C:/Users/rabiya%20nida/.m2/repository/io/netty/netty-common/4.1.43.Final/netty-common-4.1.43.Final.jar)

# Created at 2026-02-12T19:24:06.833
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$3

# Created at 2026-02-12T19:24:06.833
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release

